# Supabase project configuration
SUPABASE_URL=https://ewvyzuucuvixwswouhsp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dnl6dXVjdXZpeHdzd291aHNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQzNzY3OCwiZXhwIjoyMDc2MDEzNjc4fQ.ooOLupCVuQrSSnqHiVJ0wxZDz0NGlqZ7Io-4El6KJt4
SUPABASE_DB_URL=postgresql://postgres.ewvyzuucuvixwswouhsp:123456@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# LLM Configuration
LLM_API_URL=http://localhost:1234/v1/chat/completions
LLM_MODEL_NAME=llama3-8b-instruct
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=1024

# Model Configuration
MODEL_PATH=models/fuel_consumption_predict.pkl